#BlueJ package file
dependency1.from=Exemplo_EncapsulamentoEinterface
dependency1.to=ControleRemoto
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=490
editor.fx.0.y=45
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8934306569343066
package.editor.height=605
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=110
target1.y=120
target2.height=50
target2.name=Exemplo_EncapsulamentoEinterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=300
target2.y=70
target3.height=50
target3.name=ControleRemoto
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=10
